{
  "group": "Facebook",
  "patches": [],
  "libs": [
    "libsqlite3.0.dylib:weak",
    "Editor/iOS/FacebookSDK/FacebookSDK.a:<group>",
  ],
  "librarysearchpaths": [
    "Editor/iOS/FacebookSDK/",
  ],
  "frameworks": [
    "Accounts.framework:weak",
    "AdSupport.framework:weak",
    "Social.framework:weak",
    "Security.framework:weak",
  ],
  "headerpaths": [
    "Editor/iOS",
    "Plugins/Facebook/Scripts"
  ],
  "files": [
    "Editor/iOS/FbUnityInterface.mm",
    "Editor/iOS/FbUnityInterface.h",
    "Plugins/Facebook/Scripts/NativeDialogModes.cs",
  ],
  "folders": [],	
  "excludes": ["^.*\\.meta$", "^.*\\.mdown^", "^.*\\.pdf$"]
}